{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://randevuburadawebap.azurewebsites.net",
  "TokenKey": "8HERKMitOUjiT2HgoPh/K6BkBZfdrMsbcLDRwurBuOVBpSgm8hdKcMbihDUMFVmUm+skqkAMi8rYGUcNKnOaXi6kmWEk4nq7bLrOMw35X69lMPhxMfXAnr14nC+JNDfBq5IuVE+wty8uEAdDQALzF8fCZkBuyiGI1BQ4wF/dF76y4g4CMG+0x0FdRcDGwji7oQ8Nril9ILMifYHWLmC8nUSN5UhzDubDLpieU/RzZOKEu8IV23dgOyFoCZIKuUXMrGeAntQrKQ++JcGydKNumC7mlppkT968RS9ZPGAuVf/w3D6Jdvz/yu0WYPGEpmt37Cos6BndUhPfUh6/bazb1DuIqdbj4qMZ2/sf646dy9s="
}
